<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 1fr;
            grid-template-areas: "menu-top menu-top"
                                 "menu-left peliculas";
        }
        .menu-top{
            grid-area: menu-top;
            display: grid;
            grid-template-columns: 200px 1fr 200px;
            border: none;
            box-shadow: 10px 1px 5px gray;

        }
        .menu-top .user{
            display: flex;
        }
        .menu-top .user span{
            margin-top: 5px;
            justify-self: center;
            align-self: center;
            font-size: 18px;
        }
        
        .menu-left{
            padding-top: 50px;
            grid-area: menu-left;
            background-color:#FE5E60;
            display: grid;
            grid-template-columns: 100px;
            grid-template-rows: 100px 100px 1fr 100px;
            
        }
        .menu-left .item{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .peliculas .row{
            padding: 20px;
        }
        .peliculas .row p{
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        .peliculas .row .row-items{
            grid-area: peliculas;
            margin-left: 20px;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(3, minmax(auto, 500px));
            
        }
        .peliculas .row .row-items img{
            max-width: 100%;
        }

        .peliculas .row .row-items .item-img{
            position: relative;
            display: block;
        }
        .peliculas .row .row-items .item-img:hover .descripcion{
            display: block;
        }
        .peliculas .row .row-items .descripcion{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 3px;
            height: 100px;
            max-width: 400px;
            display: block;
            background: rgba(255,104,103, 0.7);
            color: white; 
            padding: 0;
        }
        .peliculas .row .row-items p{
            font-size: 12px;
        }
        .peliculas .row .row-items .titulo{
           font-size: 16px;
           margin-bottom: -5px;
        }
        .search{
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 0 30px;
        }
        .search input{
            width: 400px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid darkgrey;
            padding: 0 5px;
        }
        .menu-left .item{
            width: 100px;
            height: 100px;
            color: white;
        }
        .menu-left .item img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu-top">
            <div class="img-logo">
                <img src="img/logo.PNG" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito">
            </div>
            <div class="user">
                <span>Darynka Tapia </span> <img src="img/avatar.PNG" alt=""> <span>▼</span> 
            </div>
        </div>
        <div class="menu-left">
            <div class="item">
                <img src="img/house.png" alt="">
                <p>Home</p>
            </div>
            <div class="item">
                <img src="img/popular.png" alt="">
                <p>Trending</p>
            </div>
            <div class="item">
                <img src="img/corazon.png" alt="">
                <p>Más likes</p>
            </div>
            <div class="item">
                <img src="img/ajustes.png" alt="">
                <p>Ajustes</p>
            </div>
        </div>
        <div class="peliculas">
            <div class="row">
                    <p>Ahora en el Cine</p>
                    <div class="row-items">
                        <section class="item-img">
                            <img src="img/avengers-age-of-ultron.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </section>
                        <div class="item-img">
                            <img src="img/harry-potter.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                        
                        <div class="item-img">
                            <img src="img/monster-inc.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                    </div>

                    <p>Aclamadas por la Critica</p>
                    <div class="row-items">
                        <div class="item-img">
                            <img src="img/avengers-age-of-ultron.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="img/harry-potter.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                        
                        <div class="item-img">
                            <img src="img/monster-inc.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                    </div>

                    <p>No te debes perder</p>
                    <div class="row-items">
                        <div class="item-img">
                            <img src="img/avengers-age-of-ultron.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                        <div class="item-img">
                            <img src="img/harry-potter.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                        
                        <div class="item-img">
                            <img src="img/monster-inc.png" alt="">
                            <div class="descripcion">
                                <p class="titulo"> Nombre pelicula </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolorem natus totam ad similique rem?</p>
                            </div>
                        </div>
                    </div>
            </div>
            <footer>Iconos diseñados por <a href="https://www.flaticon.es/autores/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a></footer>
        </div>
    </div>
</body>
</html>
